<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <title>Contact | Kiseki Profile Generator</title>
    <meta name="title" content="Contact | Kiseki Profile Generator">
    <meta name="twitter:title" content="Contact | Kiseki Profile Generator">
    <meta property="og:title" content="Contact | Kiseki Profile Generator">
    <meta name="description" content="If you have any feedback, bug reports, or questions, please contact the developer here.">
    <meta property="og:description" content="If you have any feedback, bug reports, or questions, please contact the developer here.">
    <link rel="shortcut icon" type="image/x-icon" href="../aeon-system/images/tio.ico">

    <meta name="keywords" content="contact, feedback, bug reports">
    <meta name="language" content="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="sethclydesdale.github.io">
    <meta property="og:url" content="https://sethclydesdale.github.io/kiseki-profile-generator/contact/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sethclydesdale.github.io/kiseki-profile-generator/aeon-system/images/social.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@SethC1995">

    <link rel="stylesheet" href="../aeon-system/special-style-section.min.css">
<style>
#contact-links {
  background:#FFF;
  border:1px solid #39C;
  width:300px;
  float:right;
  position:relative;
  top:-190px;
  right:310px;
  z-index:1;
}
</style>
    <script src="../aeon-system/aeon-system.min.js"></script>
    <script src="../aeon-system/ga.js" async></script>
  </head>

  <body class="en-lang">
    <script>if (storageOK && /"ja"/.test(localStorage.kisekiProfile) || /lang=ja/.test(window.location.search.toLowerCase())) document.body.className = 'ja-lang';</script>
    <div id="content">
      <div id="content-inner">
        <h1 id="logo"><a href="../" title="Kiseki Profile Generator"><img src="../aeon-system/images/logo.png" alt="Kiseki Profile Generator"></a></h1>
        
        <div id="intro-box" class="clear">
          <p id="intro-bubble"><span class="en">If you have any feedback, bug reports, or questions, please contact the developer via one of the following links.</span><span class="ja">フィードバック、バグとか質問があったら、次のリンクに連絡してください。</span></p>
          <div id="intro-tio-container"><img id="intro-tio" src="../aeon-system/images/intro-tio.png" title="めんどくさいです・・・でもがんばります。" onclick="AeonSystem.limitBreak(this);"></div>
          <div id="preload">
            <img src="../aeon-system/images/tio-staff.png">
            <img src="../aeon-system/images/tio-aeon-system.png">
          </div>
          <div id="aeon-system-audio">
            <audio id="aeon-system-kidou"><source src="../aeon-system/audio/aeon-system-kidou.mp3" type="audio/mpeg"></audio>
            <audio id="aeon-system-limit-break"><source src="../aeon-system/audio/aeon-system-limit-break.mp3" type="audio/mpeg"></audio>
            <audio id="mystic-core" loop><source src="../aeon-system/audio/Mystic%20Core.mp3" type="audio/mpeg"></audio>
          </div>
        </div>
        
        <ul id="contact-links" class="menu-list with-mishy">
          <li><a href="https://github.com/SethClydesdale/kiseki-profile-generator/issues" target="_blank">GitHub</li>
          <li><a href="https://twitter.com/SethC1995" target="_blank">Twitter</a></li>
          <li><a href="https://www.reddit.com/message/compose/?to=SelentoAnuri" target="_blank">Reddit</a></li>
        </ul>
      </div>
    </div>
    
    <footer>
      <div class="inner clear">
        <div class="footer-left"><a href="https://sethclydesdale.github.io/privacy/"><span class="en">Privacy</span><span class="ja">ウェブサイトポリシー</span></a></div>
        <div class="footer-right"><a href="https://sethclydesdale.github.io/"><span class="en">Created by Seth Clydesdale</span><span class="ja">セス・クライズデールによって作られた</span></a></div>
      </div>
    </footer>
  
    <script>AeonSystem.kidou();</script>
  </body>
</html>